{
  "manifest_version": 2,
  "name": "Detach Tab",
  "version": "2.0.2",
  "description": "Detach and Reattach tab with customizable keyboard shortcuts.",
  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },
  "developer": {
    "name": "Claymont",
    "url": "https://github.com/Claymont/detach-tab"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
      "scripts": ["background.js"]
  },
  "commands": {
    "detach-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Detaches active tab"
    },
    "reattach-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Reattaches last detached tab"
    }
  },
  "applications": {
    "gecko": {
      "id": "claymont@mail.com_detach-tab",
      "strict_min_version": "60.0"
    }
  }
}